{
  "name": "fs-hasher",
  "version": "0.0.1",
  "description": "Node file system hasher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/fs-hasher.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/fs-hasher/issues"
  },
  "homepage": "https://github.com/modulesio/fs-hasher#readme",
  "dependencies": {
    "chokidar": "^1.6.1",
    "murmurhash3": "^0.4.0"
  }
}
